<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: aqua;
        line-height: 30px;
        text-decoration: underline;
      }
      .colorpul {
        background-color: green;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        text-align: center;
      }
      body {
        font-size: 16px;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorpul">Qual é a sua cor favorita?</p>
    <ul class="colorpul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>